# DB_URL=mongodb://mongo_admin:6Fh6z3tYk1rgr1nkUtc7s%40%24%23@175.111.97.169:27017/
# DB_URL=mongodb://localhost:27017
PORT=8000
DB_URL=mongodb+srv://kesarearthsolutions108:Hjf3Tra40YZ6sHCe@cluster0.yl8vksd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kesarearthsolutions108@gmail.com
SMTP_PASS=tcjm szfv hlrt hfgs
DB_NAME=masheen_rental